:Base ebon.hlp>basewin
:Title Everchanging Book of Names
:Link chapters.hlp
:Link ebon.hlp
1 Getting Started
2 What is "Everchanging Book of Names"?=IDH_GS_DESCR
2 What's New in Version 3.3=IDH_GS_NEW
2 Program Components=IDH_GS_COMPONENTS
2 Disclaimer / Copyright Notice=IDH_GS_DISCLAIMER
1 Basic Use
2 Generating Names=IDH_US_GENNAME
2 Managing Name History=IDH_US_MANNAME
2 Customizing Generation=IDH_US_CUSTOM
2 Troubleshooting=IDH_US_TROUBLE
1 Writing Chapters
2 Understanding the Algorithm=IDH_CH_ALGORITHM
2 Starting Chapter Creation=IDH_CH_START
2 Case Study #1: Basic Features=IDH_CH_BASIC
2 Case Study #2: Special Letters=IDH_CH_SPCLTR
2 Case Study #3: Punctuation and Shuffling=IDH_CH_PUNCT
2 Case Study #4: Templates=IDH_CH_TEMPL
2 Error Messages=IDH_CH_ERROR
2 Final Honing=IDH_CH_HONE
2 .QCH -- Quick Chapters=IDH_CH_QCH
1 Binding Chapters into a Book
2 Creating a Book=IDH_BK_CREATE
2 Adding Chapter Info=IDH_BK_INFO
2 Releasing a Book=IDH_BK_RELEASE
1 Unlocking Chapters and Other Benefits of Registering
2 Shareware Registration=IDH_RG_WHYREG
2 Unlocking a Chapter=IDH_RG_UNLOCK
