TITLE = "Finnish";
LINE1 = "Modern Finnish names";
LINE2 = "From the 1998 Finnish calendar";
AUTHOR = "Collected by Jussi and Sami Pyörre";
DATE  = "09-Apr-2000";

TOPIC = "9004";

SPCCON = "";
SPCVOW = "";

GENOPT = "structgen,statgen,fit:2,val:2,punct:4,suffix";

NAMES =
"Aamu",
"Aapeli",
"Aapo",
"Aappo",
"Aarne",
"Aarno",
"Aaro",
"Aarre",
"Aarto",
"Aatami",
"Aatos",
"Aatto",
"Aatu",
"Ahti",
"Ahto",
"Ahvo",
"Aija",
"Aila",
"Aili",
"Aimo",
"Aina",
"Aini",
"Aino",
"Aira",
"Airi",
"Aki",
"Akseli",
"Aku",
"Aleksi",
"Aliisa",
"Alina",
"Allan",
"Alli",
"Alma",
"Alpo",
"Alvar",
"Amanda",
"Anelma",
"Anita",
"Anja",
"Anna",
"Anne",
"Anni",
"Ano",
"Ansa",
"Anselmi",
"Anssi",
"Antero",
"Antti",
"Anttoni",
"Arho",
"Ari",
"Arja",
"Armas",
"Armi",
"Arto",
"Artturi",
"Arvi",
"Arvo",
"Asko",
"Asmo",
"Asser",
"Asta",
"Atso",
"Augusti",
"Auli",
"Aulikki",
"Aulis",
"Aune",
"Auno",
"Aura",
"Auri",
"Aurora",
"Auvo",
"Edvard",
"Eelis",
"Eemeli",
"Eemil",
"Eero",
"Eetu",
"Eeva",
"Eevert",
"Eija",
"Eila",
"Einari",
"Eine",
"Eini",
"Eino",
"Eira",
"Elena",
"Elias",
"Eliisa",
"Elina",
"Elli",
"Elma",
"Elmeri",
"Elmo",
"Elsa",
"Else",
"Elsi",
"Elvi",
"Elviira",
"Emilia",
"Emma",
"Enni",
"Ensio",
"Erja",
"Erkka",
"Erkki",
"Erkko",
"Erno",
"Esa",
"Esko",
"Essi",
"Esteri",
"Hanna",
"Hannes",
"Hannu",
"Harri",
"Heidi",
"Heikki",
"Heimo",
"Heini",
"Heino",
"Helena",
"Helga",
"Heli",
"Helinä",
"Helka",
"Hellevi",
"Helli",
"Hellä",
"Helmi",
"Helvi",
"Hemminki",
"Hemmo",
"Henna",
"Henni",
"Henrikki",
"Herkko",
"Hermanni",
"Hertta",
"Heta",
"Hilja",
"Hilkka",
"Hilma",
"Hilppa",
"Iida",
"Iikka",
"Iina",
"Iines",
"Iiris",
"Iiro",
"Iivari",
"Iivo",
"Ilari",
"Ilkka",
"Ilma",
"Ilmari",
"Ilmi",
"Ilmo",
"Ilona",
"Ilpo",
"Ilppo",
"Ilta",
"Impi",
"Inka",
"Inkeri",
"Into",
"Irene",
"Irina",
"Irja",
"Irma",
"Irmeli",
"Ismo",
"Isto",
"Jaakko",
"Jaana",
"Jalmari",
"Jalo",
"Janika",
"Janita",
"Jari",
"Jarmo",
"Jesse",
"Joel",
"Johanna",
"Johannes",
"Joni",
"Joonas",
"Joonatan",
"Jooseppi",
"Jorma",
"Jouko",
"Jouni",
"Juhani",
"Jussi",
"Jutta",
"Juuso",
"Jyri",
"Jyrki",
"Kaapo",
"Kaarlo",
"Kai",
"Kaija",
"Kaino",
"Kaisa",
"Kalervo",
"Kalevi",
"Kalle",
"Kanerva",
"Kari",
"Karoliina",
"Karri",
"Kasperi",
"Katri",
"Kauko",
"Kauno",
"Keijo",
"Keimo",
"Kerkko",
"Kerttu",
"Kielo",
"Kimmo",
"Kirsi",
"Kirsti",
"Klaara",
"Konsta",
"Kosti",
"Kristian",
"Kuisma",
"Kukka",
"Kullervo",
"Kustaa",
"Kyllikki",
"Kyösti",
"Lahja",
"Laila",
"Laina",
"Lari",
"Lauha",
"Launo",
"Laura",
"Lauri",
"Lea",
"Leea",
"Leena",
"Leevi",
"Leila",
"Lempi",
"Leo",
"Liina",
"Liisa",
"Lilja",
"Linda",
"Linnea",
"Lotta",
"Loviisa",
"Lyly",
"Lyydia",
"Lyyli",
"Maarit",
"Maija",
"Maila",
"Maini",
"Mainio",
"Maire",
"Manu",
"Mari",
"Maria",
"Marja",
"Marjatta",
"Marketta",
"Markku",
"Marko",
"Markus",
"Martta",
"Martti",
"Matias",
"Matilda",
"Matti",
"Mauno",
"Maunu",
"Mauri",
"Meeri",
"Meri",
"Merja",
"Mervi",
"Mielikki",
"Miia",
"Mika",
"Mikko",
"Milja",
"Minna",
"Minttu",
"Mira",
"Mirja",
"Mirva",
"Nea",
"Nestori",
"Niilo",
"Niina",
"Niko",
"Noora",
"Nuutti",
"Nyyrikki",
"Ohto",
"Oili",
"Oiva",
"Oivi",
"Olavi",
"Olli",
"Onerva",
"Onni",
"Oona",
"Orvo",
"Orvokki",
"Oskari",
"Osmo",
"Ossi",
"Otso",
"Otto",
"Outi",
"Paavo",
"Panu",
"Pasi",
"Paula",
"Pauli",
"Pauliina",
"Pekka",
"Pellervo",
"Pentti",
"Pertti",
"Perttu",
"Petra",
"Petri",
"Pietari",
"Piia",
"Pilvi",
"Pinja",
"Pirjo",
"Pirkka",
"Pirkko",
"Pulmu",
"Pyry",
"Päivi",
"Päivikki",
"Päiviö",
"Pälvi",
"Raija",
"Raila",
"Raili",
"Raimo",
"Raine",
"Rainer",
"Raisa",
"Raita",
"Rami",
"Rauha",
"Rauli",
"Rauna",
"Rauni",
"Rauno",
"Reeta",
"Reija",
"Reijo",
"Reima",
"Reino",
"Reko",
"Riikka",
"Riitta",
"Riku",
"Risto",
"Ritva",
"Roosa",
"Ruusu",
"Ruut",
"Saana",
"Saara",
"Saija",
"Saila",
"Saima",
"Saimi",
"Saini",
"Sakari",
"Saku",
"Salla",
"Salli",
"Salme",
"Sami",
"Sampo",
"Sampsa",
"Samuli",
"Sanelma",
"Sanna",
"Santeri",
"Sari",
"Satu",
"Sauli",
"Seija",
"Selja",
"Selma",
"Senja",
"Senni",
"Seppo",
"Severi",
"Siiri",
"Silja",
"Silvo",
"Simo",
"Sini",
"Sinikka",
"Sipi",
"Sippo",
"Sirja",
"Sirkka",
"Sirpa",
"Sisko",
"Soile",
"Soili",
"Soini",
"Sointu",
"Solja",
"Sonja",
"Sorja",
"Sulevi",
"Sulo",
"Suoma",
"Susanna",
"Suvi",
"Sylvester",
"Sylvi",
"Säde",
"Taavetti",
"Tahvo",
"Taija",
"Taimi",
"Taina",
"Taisto",
"Taito",
"Talvikki",
"Taneli",
"Tanja",
"Tapani",
"Tapio",
"Tarja",
"Tarmo",
"Taru",
"Tarvo",
"Tatu",
"Tauno",
"Teemu",
"Teija",
"Teijo",
"Tellervo",
"Tenho",
"Teppo",
"Teresa",
"Terhi",
"Terho",
"Tero",
"Terttu",
"Teuvo",
"Tiia",
"Tiina",
"Timo",
"Titta",
"Toini",
"Toini",
"Toivo",
"Toni",
"Topi",
"Topias",
"Torsti",
"Touko",
"Tuija",
"Tuire",
"Tuomas",
"Tuomi",
"Tuomo",
"Tuovi",
"Turkka",
"Turo",
"Tuukka",
"Tuula",
"Tuuli",
"Tuulikki",
"Tytti",
"Tyyne",
"Ukko",
"Uljas",
"Ulla",
"Ulpu",
"Unelma",
"Unto",
"Urho",
"Urmas",
"Urpo",
"Ursula",
"Usko",
"Uuno",
"Valdemar",
"Valio",
"Valma",
"Valo",
"Valto",
"Valtteri",
"Vanamo",
"Vappu",
"Varma",
"Varpu",
"Vaula",
"Veera",
"Veijo",
"Veikko",
"Veini",
"Veli",
"Vellamo",
"Venla",
"Verna",
"Verneri",
"Vesa",
"Viena",
"Vieno",
"Vihtori",
"Viivi",
"Vilho",
"Vilja",
"Viljo",
"Ville",
"Vilma",
"Vilppu",
"Virpi",
"Virva",
"Virve",
"Visa",
"Voitto",
"Vuokko",
"Väinö",
"Ylermi",
"Yrjö";
