`23
Weapons
Winston
Windsor Weaponry
Stave
Dagger
Sling
Sword
20
2
25
300
X
X
X
`24
Armour
Winston
Windsor Armour
3
Cloth
Leather
Chain
50
200
600
X
X
X
X
`19
Food
Windrick
Adventure Food
We sell the best packed rations!
40
X
X
X
X
X
X
X
X
X
`22
Pub
Sam
Jolly Spirits
Lamb Chops
X
X
X
X
X
X
X
X
X
X
`20
Healer
Celest
Wound Healing
X
X
X
X
X
X
X
X
X
X
X
`21
Inn
Jason
Britannia Manor
We have a modest sized:room with 1 bed for 15gp
15
05
28
X
X
X
X
X
X
X
`25
Inn
Scatu
The Honest Inn
We have a room with:2 beds that rents:for 20gp
20
07
28
X
X
X
X
X
X
X
`33
Inn
Smirk
The Inn of Ends
We have a very secure:room of modest size:and 1 bed for 10gp
10
26
09
X
X
X
X
X
X
X
`36
Inn
Estro
Wayfarer's Inn
We have three rooms:available - all are:3 bedroom for:90gp each.
90
05
03
X
X
X
X
X
X
X
`39
Inn
Zajac
Honorable Inn
We have a single:bed room with a:back door for 15g.
15
02
30
X
X
X
X
X
X
X
`43
Inn
Tyrone
The Inn of the Spirits
Unfortunately - I have but only:a very small room with:1 bed - worse yet:it is haunted!:If you do wish to stay:it costs 5gp
05
11
28
X
X
X
X
X
X
X
`53
Inn
Tymus
The Sleep Shop
All we have is that:cot over there.:But it is comfortable:and only 1gp
01
23
25
X
X
X
X
X
X
X
`26
Food
Shaman
The Sage Deli
We sell the best packed rations!
25
X
X
X
X
X
X
X
X
X
`34
Food
Donnar
The Dry Goods
We sell the best packed rations!
35
X
X
X
X
X
X
X
X
X
`44
Food
Mintol
Food for Thought
We sell the best packed rations!
20
X
X
X
X
X
X
X
X
X
`49
Food
Max
The Market
We sell the best packed rations!
30
X
X
X
X
X
X
X
X
X
`27
Herbs
Margot
Magical Herbs
Special Herbs:Only the Finest!
2
5
6
3
6
9
X
X
X
X
`42
Herbs
Sasha
Herbs and Spice
Special Herbs:Just Freshly Picked!
2
6
9
6
4
8
X
X
X
X
`47
Herbs
Shiela
The Magics
Special Herbs:Just Freshly Picked!
3
4
2
9
6
7
X
X
X
X
`55
Herbs
Shannon
Magic Mentar
Special Herbs:Just Freshly Picked!
6
7
9
9
9
1
X
X
X
X
`28
Healer
Harmony
The Healer
X
X
X
X
X
X
X
X
X
X
X
`29
Healer
Triplet
Heal and Health
X
X
X
X
X
X
X
X
X
X
X
`35
Healer
Justin
Just Healing
X
X
X
X
X
X
X
X
X
X
X
`45
Healer
Spiran
The Mystic Heal
X
X
X
X
X
X
X
X
X
X
X
`54
Healer
Quat
The Healer Shop
X
X
X
X
X
X
X
X
X
X
X
`60
Healer
Starfire
The Truth Healer
X
X
X
X
X
X
X
X
X
X
X
`61
Healer
Sallé
The Love Healer
X
X
X
X
X
X
X
X
X
X
X
`62
Healer
Windwalker
Courage Healer
X
X
X
X
X
X
X
X
X
X
X
`63
Healer
Pendragon
The Royal Healer
X
X
X
X
X
X
X
X
X
X
X
`31
Weapons
Willard
Willard's Weaponry
Axe
Mace
Sword
Bow
225
100
300
250
X
X
X
`37
Weapons
Peter
The Iron Works
Mace
Halberd
Magic Axe
Magic Sword
100
350
1500
2500
X
X
X
`40
Weapons
Jumar
Duelling Weapons
Axe
Mace
Sword
Bow
225
100
300
250
X
X
X
`51
Weapons
Wendy
Village Arms
Dagger
Sling
Staff
Bow
2
25
15
250
X
X
X
`57
Weapons
Hook
Hook's Arms
Crossbow
Sling
Magic Bow
Magic Wand
600
25
2000
5000
X
X
X
`30
Armour
Valiant
Valiant's Armour
4
Chain
Plate
Magic Chain
Magic Plate
600
2000
4000
7000
X
X
`41
Armour
Jean
Duelling Armour
3
Cloth
Chain
Magic Chain
50
600
4000
X
X
X
X
`46
Armour
Pierre
Light Armour
2
Cloth
Leather
50
200
X
X
X
X
X
X
`58
Armour
Limpy
Basic Armour
3
Cloth
Leather
Chain
50
200
600
X
X
X
X
`52
Guild
Long John Leary
The Guild Shop
4
Torches
Keys
Gems
Sextant ('D')
50
60
60
900
X
X
`56
Guild
One Eyed Willey
Pirate's Guild
4
Torches
Keys
Gems
Sextants ('D')
50
60
60
900
X
X
`32
Pub
Celestial
The Bloody Pub
Dragon Tartar
X
X
X
X
X
X
X
X
X
X
`38
Pub
Terran
The Keg Tap
Brown Beans
X
X
X
X
X
X
X
X
X
X
`48
Pub
Greg 'n Rob
Folley Tavern
Folley Filet
X
X
X
X
X
X
X
X
X
X
`64
Pub
Greg 'n Rob
Folley Tavern
Folley Filet
X
X
X
X
X
X
X
X
X
X
`59
Pub
The Cap'n
Captain Black Tavern
Dog Meat Pie
X
X
X
X
X
X
X
X
X
X
`50
Pub
Arron
Axe 'n Ale
Green Granukit
X
X
X
X
X
X
X
X
X
X
eof