Welcome to the only Ultima IV editor
This program  - world_editor.exe - has the ability to edit ultima iv maps (*.map).
As an added feature, moongates, frigates, shrines, dungeons, towns, castles, whirlpool, balloon etc..
are all shown as well.


Run the program (world_editor.exe)
After the brief intro, the world is loaded and you navigate via arrow keys.
You will see a few menu buttons on the right.
Top to bottom they are:

ICONS
SAVE MAP

Generate : Water
Generate : Land

VIEW 
CLEAR
QUIT


Current Icon
Output data is indicated after Y: and X: WorldY: and WorldX:

***********************************************************************************************
ICONS button

Left clicking this button brings up a selection of useable icons. Please note, some icons are not really made
for the WORLD.MAP, but can be used. FOr example using monster icons  or any icons not usually found in the WORLD
may cause odd artifacts. After left clicking your icon, it will remain active until another is selected. Left clicking
brings to back to the editing window.

***********************************************************************************************
SAVE MAP

Left clicking this button causes the current world to be saved into WORLD.MAP. To prevent acidental erasure of your
file, back it up (renaming it works). There is no undo here.

***********************************************************************************************
Generate : Water

You can generate more WATER wherever there is land. You WILL need a water icon selected and buy clicking on this
icon repeatedly, you can see the effects build upon successive attemps. This is a nice way to create shoals or shallow
water that surrounds the land mass.

Generate : Land

You can generate more LAND wherever there is water. You WILL need any LAND icon selected and buy clicking on this
icon repeatedly, you can see the effects build upon successive attemps. This feature allows one to built larger areas quickly from smaller land areas

***********************************************************************************************
VIEW 

This button enables you to see the world at one glance. A zoomed out window will appear and current mouseover
coordinates are shown. Left clicking on the map gets you to that area quickly. It can be used as a quick navigation
item, and to see changes before they are saved. You current location is shown by a small white box in the color map.
Left clicking returs you to your map

***********************************************************************************************
CLEAR

This button clears the map data to that of the current ICON selected. This is a nice way to start off with a world on water or land icons.

***********************************************************************************************
QUIT
Left clicking this button causes the program to END and does NOT save your work!




***********************************************************************************************
OUTPUT ASSIST PORTION
***********************************************************************************************
Current Icon  - shows current icon selected
Output data is indicated after Y: and X: These data are you LOCAL SCREEN COORDINATES
WorldY: and WorldX: These data are your WORLD SCREEN COORDINATES


That's all there is to this program.
Have fun!
George
wizardportal@email.com

COMMENTS :
----------

PLEASE mail all comments you have to this program, both good and bad! We have released this
to hear what you think and if you have complaints about a certain aspect of the game
engine we would like to hear about it so we might change it to the better.

KNOWN BUGS :
----------
None as of yet.
Make sure DX8 is installed!
WIll NOT work in NT, but will in other Window OS  - win98 - XP


SYSTEM REQUIREMENTS

Minimum Requirements:
 Windows 95/98/2000/ME
 233 MHz Pentium processor or greater
 32 MB of RAM
 4x speed CD-ROM
 50 MB of hard disk space
 Direct X compatible Sound Card
 Direct X compatible 3D Accelerator required (4MB+)

Recommended Requirements:
 Windows 95/98/2000/ME
 P300 Pentium II processor or greater
 64 MB of RAM
 16x speed CD-ROM
 450 MB of hard disk space
 Direct X compatible Sound Card
 Direct X compatible 3D Accelerator required (8MB+)

* All trademarks are registered trademarks of their respective owners.







