black stone
Ah, the Black Stone.:Yes I've heard of it.:But, the only one who:knows where it lies:is the wizard Merlin
sextant
For navigation a Sextant:is vital.:Ask for item "D":in the Guild shops!
white stone
Hmmm, Now let me see...:Yes, it was the:old Hermit...Sloven!:He is tough to find,:lives near Lock Lake
mandrake
I hear The last person:I knew that had any:Mandrake was an old:alchemist named Calumny
skull
If thou must know:of that evilest of all:things, find the beggar Jude.:He is very very poor!
nightshade
Of Nightshade I know but this:Seek out Virgil or:thou shalt miss!
mandrake root
Try in Trinsic!
rune
Hmmm, Now let me see...:Ah, I heard it was stolen:by Glorthiel the evil Queen!: Go ye and ask Glarand:here about the Rune.
greed
If though must know,:I hear Glorthiel herself:placed a Rune of Greed:in place of the:original Rune!
harvest
So ye seek Black Iron.:T'is found:at sextant:241,164:It's a rare item:found in the deep!
pirates
Blasted Pirates!:stole the mold.:Thou hast better get a:shovel and the:lighter than air device:and head for 246,162!
eof
eof
